{
    "name": "GFG NITRA Campus Body",
    "short_name": "GFG NITRA",
    "description": "GeeksforGeeks Campus Body - NITRA Technical Campus",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2e8b57",
    "background_color": "#ffffff",
    "display": "standalone"
}